:root {
  --primary-color: #88927B;
  --secondary-color: #A0C7FB;
  --tertiary-color: #69385c;
  --active-tertiary-color: #4a2a3c;

  --main-background: #3f4438;
  --main-font: #fff;
  --muted-font: #ccc;

  --nav-background: #191b16;
  --nav-background-active: #69385c;
  --nav-font: #fff;

  --background-darken: #0006;

  --primary-font: 'Roboto', sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--primary-font);
  background-color: var(--main-background);
  color: var(--main-font);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--secondary-color);
}

.muted {
  color: var(--muted-font);
}

nav {
  display: flex;
  align-items: center;
  background-color: var(--nav-background);
  padding: 0 1em;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0 0 0 1em;
}

nav ul li {
  list-style: none;
  display: flex;
  margin: 0 0.5em 0 0;
  transition: background-color 0.3s ease-in-out;
}

nav ul li.active,
nav ul li:hover {
  background-color: var(--nav-background-active);
}

nav ul li a {
  color: var(--nav-font);
  padding: 1em;
  text-decoration: none;
}

.content-wrapper {
  flex-grow: 1;
}

main {
  margin: 0 auto;
  padding: 1em;
  max-width: 1100px;
}

header {
  padding: 0.25em 1em;
  color: var(--nav-font);
  background-color: var(--background-darken);
}

header .header-wrapper {
  margin: 0 auto;
  max-width: 1100px;
}

header h1 small {
  color: #999;
  font-size: 0.75em;
  margin-left: 0.25em;
}

*:hover>.header-anchor {
  opacity: 1;
  text-decoration: underline;
  transition: all 0.3s ease-in-out;
}

.header-anchor {
  text-decoration: none;
  color: var(--secondary-color);
  opacity: 0.5;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--nav-font);
  background-color: var(--nav-background);
  padding: 0.75em 0;
}

footer p {
  margin: 0.5em 0 0 0;
}

.hamburger-icon {
  border: 1px solid #fff;
  width: 14px;
  height: 0;
  transition: all 0.3s ease-in-out;
}

.hamburger-icon::before {
  border: 1px solid #fff;
  transform: translate(-1px, -7px);
  width: 14px;
  display: block;
  content: '';
  transition: all 0.3s ease-in-out;
}

.hamburger-icon::after {
  border: 1px solid #fff;
  transform: translate(-1px, 3px);
  width: 14px;
  display: block;
  content: '';
  transition: all 0.3s ease-in-out;
}

.dark-stripes {
  background-image: repeating-linear-gradient(45deg, #0000, #0000 30px, #00000025 30px, #00000025 60px);
}

.center-piece {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
  max-width: 1100px;
}

.center-piece>div:first-child {
  margin-right: 2em;
}

.center-piece .me-irl img {
  object-fit: contain;
  border-radius: 0.5em;
}

.card {
  display: flex;
  padding: 1.75em 1.25em;
  margin: 1.5em 0em;
  border-radius: 0.5em;
  background-color: var(--nav-background);
  box-shadow: 0 0 4px #00000066;
}

.card .card-content {
  width: 100%;
}

.card .card-main {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card h3 {
  margin: 0;
  font-size: 1.5em;
}

.card .card-text {
  margin-right: 1em;
}

.card .card-icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 0.5em;
  overflow: clip;
  background-color: var(--background-darken);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
}

.card .card-image {
  width: 320px;
  max-height: 320px;
  border-radius: 0.5em;
  overflow: clip;
  object-fit: contain;
  background-color: var(--background-darken);
}

.card .card-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.link-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: max-content;
  padding: 0.5em 1em;
  border-radius: 0.5em;
  background-color: var(--tertiary-color);
  color: var(--main-font);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.link-button:hover,
.link-button:focus {
  background-color: var(--active-tertiary-color);
}

#nav-toggle,
label[for="nav-toggle"] {
  display: none;
}

@media screen and (max-width: 600px) {
  nav {
    padding: 0.5em;
    flex-direction: column;
    align-items: baseline;
  }

  label[for="nav-toggle"] {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 32px;
    height: 32px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px;
    border-radius: 0.5em;
  }

  nav .nav-header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  nav ul {
    padding: 1em 0;
    flex-direction: column;
    position: absolute;
    width: 100%;
    left: calc(-100vw);
    top: 48px;
    background-color: var(--nav-background);
    z-index: 99;
    filter: drop-shadow(0 10px 4px #00000066);
    transition: left 0.3s ease-in-out;
  }

  nav #nav-toggle:checked~ul {
    left: 0;
  }

  nav ul li {
    margin: 0.5em 1.25em;
    background-color: var(--main-background);
    border-radius: 0.5em;
  }

  nav ul li a {
    width: 100%;
    display: block;
    text-align: center;
  }

  nav #nav-toggle:checked~label .hamburger-icon {
    border: 1px solid transparent;
  }

  nav #nav-toggle:checked~label .hamburger-icon:before {
    transform: translate(-3px, -1px) rotate(45deg);
    width: 18px;
  }

  nav #nav-toggle:checked~label .hamburger-icon:after {
    transform: translate(-3px, -3px) rotate(-45deg);
    width: 18px;
  }

  main {
    padding: 0.75em;
  }

  .center-piece {
    padding-top: 1.5em;
    flex-direction: column-reverse;
  }

  .center-piece>div:first-child {
    margin-right: 0;
  }

  .card {
    flex-direction: column;
    align-items: center;
  }

  .card .card-main {
    flex-direction: column;
    justify-content: space-between;
  }

  .card .card-image {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    align-self: center;
  }
}
